h2 My Tasks (from Index.slim)
ul.tasks (index.slim)
  li Get Milk (index.slim)

form action="/" method="POST"   
<!-- 'action' attribute says to submit to "/". The 'method' attrib says to use the POST (a keyword) method. -->

  input type="text" name="task"

  input.button type="submit" value="Mah new task -->"
<!-- in the input.button the type is a keyword "submit" , the value "Mah ...- ->" is anything that shows up inside the button -->
