<!-- Most browsers don't know DELETE and PUT. They know GET and POST only. Sinatra uses hidden form 
fields to work around this so that DELETE is used correctly. -->
li.task id=task.id
  = task.name
  form.delete action="/task/#{task.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="&times;"  title="Delete Task"